<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>GNOME Development</title>
  <meta name="title" content="GNOME Developer">
  <meta itemprop="name" content="GNOME Developer">
  <meta name="description" content="Get help developing apps for GNOME.">
  <meta itemprop="description" content="Get help developing apps for GNOME.">

  <!-- Twitter -->
  <meta property="twitter:title" content="GNOME Developer">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="Get help developing apps for GNOME.">
  <meta property="og:image" content="https://developer.gnome.org/assets/card.png">

  <!-- Open Graph -->
  <meta property="og:title" content="GNOME Developer">
  <!-- <meta property="og:url" content="https://world.pages.gitlab.gnome.org/design/tools"> -->
  <meta property="og:description" content="Get help developing apps for GNOME.">
  <!-- <meta property="og:image" content="https://world.pages.gitlab.gnome.org/design/tools/card.png"> -->

  <link rel="stylesheet" href="assets/style.css">
  <!-- <link rel="icon" type="image/png" href="/favicon.svg" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180"> -->

  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//webstats.gnome.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '65']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>

<body>


  <div class="top-row">
    <div class="container">
    <!--<img id="logo" src="assets/logo-stencil-bw.svg" alt="GNOME Developer">-->


      <img class="banner" src="assets/developer-docs.svg" alt="GNOME Developer Docs">
      <h2>Get started developing for GNOME.</h2>




      <p class="small-print">The GNOME platform has new components, tools and docs. There's never been a better time to make apps for Linux.</p>

    </div>
  </div>

  <div class="main-row centered">
    <div class="container-overview">
      <div class="subhero-container">

        <div class="subhero">
          <div class="graphic">
            <a href="https://developer.gnome.org/hig/"><img src="assets/gtk.svg" alt="HIG"></a>
          </div>
          <div class="text">
            <h3>Design</h3>
            <p>Read our comprehensive design guidelines.</p>
          </div>
        </div>

        <div class="subhero">
          <div class="graphic">
            <a href="documentation/introduction/builder.html"><img src="assets/org.gnome.Builder.svg" alt="Builder"></a>
          </div>
          <div class="text">
            <h3>Build</h3>
            <p>Read about Builder, GNOME's dedicated IDE.</p>
          </div>
        </div>

        <div class="subhero">
          <div class="graphic">
            <a href="documentation/introduction/flatpak.html"><img src="assets/flatpak-distribution.svg" alt="Flatpak"></a>
          </div>
          <div class="text">
            <h3>Distribute</h3>
            <p>Use Flatpak, reach users fast.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <ul class="textlist">
      <li>
        <a href="documentation/introduction/languages.html">
          <h3>Write in Your Language</h3>
          <p>Choose from a wide range of programming languages.</p>
        </a>
      </li>
      <li>
        <a href="https://developer.gnome.org/components/">
          <h3>Platform Components</h3>
          <p>Get an overview of the GNOME libraries and services.</p>
        </a>
      </li>
      <li>
        <a href="documentation/">
          <h3>Developer Docs</h3>
          <p>Read our programming and integration guidelines.</p>
        </a>
      </li>
      <li>
        <a href="documentation/tutorials.html">
          <h3>Tutorials</h3>
          <p>Step-by-step guides to common tasks.</p>
        </a>
      </li>
    </ul>
  </div>

  <div class="main-row centered">
    <div class="container">

    <h2>Talk to Us</h2>
      <p>Ask questions and talk to other developers using GNOME's discussion platform.</p>
      <a href="https://discourse.gnome.org/c/platform/5" class="button small gap blue-button">Discourse</a>
    </div>
  </div>

    



  <footer>

    <div class="container">
      <a href="https://www.gnome.org"><img id="footerlogo" alt="" src="assets/logo-stencil-bw.svg"></a>
      <p>Creative Commons CC-BY-SA</p>
    </div>
  </footer>


</body>

</html>
